<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heal Your Gut Naturally | Gut Health, Probiotics, Supplements</title>
  <meta name="description" content="Heal Your Gut Naturally provides trusted advice on gut health, probiotics, gut-friendly diets, and the best supplements to improve digestion and wellbeing." />
  <meta name="keywords" content="gut health, probiotics, gut healing, digestive health, leaky gut, healthy gut diet, gut supplements, IBS, bloating remedies, gut microbiome" />
  <meta name="author" content="Heal Your Gut Naturally Team" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    * { box-sizing: border-box; }
    body { font-family: 'Roboto', sans-serif; margin: 0; background-color: #f4fdf6; color: #2c3e50; line-height: 1.6; }
    header { background-color: #82c0a5; color: white; padding: 2rem; text-align: center; }
    nav { display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; background-color: #70af95; padding: 1rem; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    section { max-width: 960px; margin: 2rem auto; padding: 1rem; }
    .hero { background-image: url('https://images.unsplash.com/photo-1582722252850-9dff2aaec0c9'); background-size: cover; background-position: center; height: 250px; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.8rem; font-weight: bold; text-align: center; text-shadow: 1px 1px 4px #000; padding: 1rem; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
    .card { background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); }
    footer { background-color: #70af95; color: white; text-align: center; padding: 1rem; }
    @media (max-width: 600px) { .hero { font-size: 1.4rem; height: auto; padding: 2rem; } }
  </style>
</head>
<body>
  <header>
    <h1>Heal Your Gut Naturally</h1>
    <p>Your path to better digestion, immunity & wellbeing starts here</p>
  </header>
  <nav>
    <a href="#articles">Articles</a>
    <a href="#supplements">Top Supplements</a>
    <a href="#recipes">Recipes</a>
    <a href="#about">About Us</a>
  </nav>
  <section class="hero">Discover the power of a healthy gut</section>
  <section id="articles">
    <h2>In-Depth Gut Health Articles</h2>
    <div class="grid">
      <div class="card"><h3><a href="articles/signs-your-gut-needs-healing.html">5 Signs Your Gut Needs Healing</a></h3><p>Learn how to recognize early signs like bloating, fatigue, and skin issues—and what to do about them.</p></div>
      <div class="card"><h3><a href="articles/restoring-gut-flora.html">Restoring Gut Flora Naturally</a></h3><p>Step-by-step guide to rebuilding your gut microbiome through diet and lifestyle.</p></div>
      <div class="card"><h3><a href="articles/gut-brain-connection.html">The Gut-Brain Connection</a></h3><p>Understand how gut health influences mood, clarity, and emotional balance.</p></div>
      <div class="card"><h3><a href="articles/leaky-gut-syndrome.html">Leaky Gut Syndrome</a></h3><p>Learn the causes, symptoms, and solutions to restore your intestinal barrier naturally.</p></div>
      <div class="card"><h3><a href="articles/foods-that-heal.html">Foods That Heal the Gut</a></h3><p>The most powerful foods to support and nourish your digestive tract daily.</p></div>
      <div class="card"><h3><a href="articles/best-diet-for-gut-health.html">Best Diet for Gut Health</a></h3><p>Discover which diet plans work best for promoting a thriving gut ecosystem.</p></div>
    </div>
  </section>
  <section id="supplements">
    <h2>Top-Rated Gut Health Supplements</h2>
    <div class="grid">
      <div class="card"><h3><a href="#" target="_blank">Probiotic Complex</a></h3><p>12-strain probiotic blend to enhance digestion and support the immune system.</p></div>
      <div class="card"><h3><a href="#" target="_blank">L-Glutamine Powder</a></h3><p>Repairs intestinal lining and reduces inflammation in the gut.</p></div>
      <div class="card"><h3><a href="#" target="_blank">Digestive Enzymes Blend</a></h3><p>Boost nutrient absorption and reduce bloating after meals.</p></div>
    </div>
  </section>
  <section id="recipes">
    <h2>Gut-Friendly Recipes</h2>
    <div class="grid">
      <div class="card"><h3>Fermented Veggie Bowl</h3><p>Kimchi, avocado, brown rice and tahini dressing to support gut flora.</p></div>
      <div class="card"><h3>Homemade Bone Broth</h3><p>Collagen-rich broth that promotes gut lining repair and immune function.</p></div>
      <div class="card"><h3>Overnight Chia Pudding</h3><p>High in fiber and prebiotics, perfect for digestive balance and energy.</p></div>
    </div>
  </section>
  <section id="about">
    <h2>About Us</h2>
    <p>Heal Your Gut Naturally is your trusted resource for improving digestive wellness with natural strategies, science-based articles, and expert-curated tips. We help you eat, live, and feel better.</p>
  </section>
  <footer><p>&copy; 2025 Heal Your Gut Naturally | All Rights Reserved</p></footer>
</body>
</html>